# GatherTransit

./: GatherTransit.sln  README.md
GatherTransit/: GatherTransit.csproj  Program.cs  appsettings.json
GatherTransit/Server/: Pack.cs
GatherTransit/Server/Model/: ConnConfig.cs  RealData.cs
GatherTransit/Utils/: RedisHelper.cs
MDL/: MDL.csproj  RealData.cs  RedisHelper.cs
MDL/Properties/: AssemblyInfo.cs
